<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EarlyDiaScan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bmi-calculator.css') }}">
</head>

<body>

    <div class="container">
        <h2>BMI Calculator</h2>
        <form method="POST">
            <input type="number" name="weight" placeholder="Enter weight (kg)" required>
            <input type="number" name="height" placeholder="Enter height (cm)" required>
            <button type="submit">Calculate BMI</button>
            <a href="{{ url_for('routes.dashboard') }}">
                <button type="button" style="margin-top: 15px; background-color: #007bff;">Go to Dashboard</button>
            </a>
        </form>

        {% if bmi_result %}
        <div class="result">Your BMI is <strong>{{ bmi_result }}</strong></div>
        <div class="category">Category: {{ category }}</div>
        {% endif %}
    </div>

</body>

</html>