<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EarlyDiaScan</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/mainpage.css') }}">
  <style>
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      /* z-index: 9999; */
    }

    .popup-box {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .login-btn, .cancel-btn {
      margin: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .login-btn {
      background-color: #3498db;
      color: white;
    }

    .cancel-btn {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <h1>EarlyDiaScan</h1>
    </div>
    <div class="auth-links">
      <h2>
        Welcome, 
        {% if logged_in %}
          {{ first_name }} {{ last_name }}
        {% else %}
          Guest
        {% endif %}
      </h2>
      {% if logged_in %}
      <a href="/logout">Logout</a>
      {% else %}
      <a href="{{ url_for('routes.login') }}">Sign In</a>
      {% endif %}
    </div>
  </header>

  <section class="hero">
    <h2>Welcome to EarlyDiaScan</h2>
    <p>Input patient information to assess early-stage diabetes risk with intelligent predictions.</p>
    {% if logged_in %}
    <a href="/risk_scan"><button class="scan-btn">Start Your Early Scan</button></a>
    {% else %}
    <a onclick="event.preventDefault(); showLoginPopup()"><button class="scan-btn">Start Your Early Scan</button></a>
    {% endif %}
  </section>

  <main>
    <h2 class="section-title">Your Diabetes Toolkit</h2>
    <div class="card-container">
      <div class="card">
        <h3>Parameter Insights</h3>
        <p>This section explores each clinical and lifestyle parameter used in early diabetes detection. Learn how subtle symptoms and risk factors combine to signal the onset of this chronic condition.</p>
        <a href="/parameter-insights" class="btn">View</a>
      </div>
      <div class="card">
        <h3>BMI Calculator</h3>
        <p>Calculate your Body Mass Index to assess weight-related health risks.</p><br><br><br><br>
        <a href="/bmi-calculator" class="btn">Calculate</a>
      </div>
      <div class="card">
        <h3>Previous Timestamp</h3>
        <p>View and manage previously scanned diabetes reports.</p><br><br><br><br><br>
        {% if logged_in %}
        <a href="/previous_report_score" class="btn">View</a>
        {% else %}
        <a onclick="event.preventDefault(); showLoginPopup()" class="btn">View</a>
        {% endif %}
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>✉️earlydiascan@email.com</p>
      <a href="#">GitHub</a>
    </div>
    <p class="copyright">© 2025 EarlyDiaScan. All rights reserved.</p>
  </footer>

  <!-- Custom Login Modal -->
  <div id="loginPopup" style="display: none;" class="popup-overlay">
    <div class="popup-box">
      <p>Please log in to use this feature.</p>
      <button onclick="location.href='/login'" class="login-btn">Log In</button>
      <button onclick="closePopup()" class="cancel-btn">Cancel</button>
    </div>
  </div>

  <script>
    function showLoginPopup() {
      document.getElementById("loginPopup").style.display = "flex";
  }

    function closePopup() {
      document.getElementById("loginPopup").style.display = "none";
  }
  </script>

</body>
</html>
