<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EarlyDiaScan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/enroll.css') }}">
</head>


<body>
<div class="container">
    <div class="form-section">
        <div class="form-wrapper">
        <h1>Login to your account</h1>
        <form method="POST" action="{{ url_for('routes.login') }}">
        {{ form.hidden_tag() }}
        <input type="text" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        {% if message %}
            <div class="error">
                {{ message }}
            </div>
        {% endif %}
        <div class="btndiv">
            <a href="{{ url_for('routes.login') }}"><button type="button" class="buttonsignin">Reset</button></a>
            <button type="submit" class="buttonsignin">Sign In</button>
        </div>
        <a href="{{ url_for('routes.register') }}", class="signin">No account? Register here</a>
        </form>
    </div>
</div>

<div class="image-section">
    <img src="{{ url_for('static', filename='css/medical-image2.png') }}" alt="Medical Tech">
    </div>
</div>
</body>

</html>