<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EarlyDiaScan</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/parameter-insights.css') }}">
  <style>

  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>1. Age Group</h2>
      <p><strong>Definition:</strong> Refers to the range of a person’s age, grouped as follows: Young (10–25), Adult (26–45), Middle Age (46–65) and Old Age (65+)</p>
      <p><strong>Importance:</strong> The risk of developing Type 2 diabetes increases with age—especially after 45—due to factors like reduced insulin sensitivity, increased resistance, and lifestyle changes. Categorizing patients helps identify age-related risk patterns effectively.</p>
    </div>

    <div class="section">
      <h2>2. Polyuria (Frequent Urination)</h2>
      <p><strong>Definition:</strong> Excessive urination, often noticeable by needing to urinate frequently and in larger volumes than usual.</p>
      <p><strong>Importance:</strong> A common early symptom of diabetes due to high glucose levels in the blood spilling into the urine. It can lead to dehydration and other complications if left unaddressed.</p>
    </div>

    <div class="section">
      <h2>3. Polydipsia (Excessive Thirst)</h2>
      <p><strong>Definition:</strong> Increased thirst, especially after excessive fluid loss due to frequent urination.</p>
      <p><strong>Importance:</strong> Usually follows polyuria. As the body loses water, it signals more thirst. Persistent thirst may indicate underlying blood sugar problems.</p>
    </div>

    <div class="section">
      <h2>4. Sudden Weight Loss</h2>
      <p><strong>Definition:</strong> An unexplained and rapid drop in body weight.</p>
      <p><strong>Importance:</strong> Occurs when the body cannot use glucose for energy and starts burning fat and muscle instead. This is often a red flag for uncontrolled diabetes.</p>
    </div>

    <div class="section">
      <h2>5. Weakness</h2>
      <p><strong>Definition:</strong> General fatigue and lack of energy despite adequate rest.</p>
      <p><strong>Importance:</strong> Caused by the body’s inability to efficiently use glucose for fuel, resulting in low energy and reduced physical performance.</p>
    </div>

    <div class="section">
      <h2>6. Polyphagia (Excessive Hunger)</h2>
      <p><strong>Definition:</strong> Excessive hunger or increased appetite.</p>
      <p><strong>Importance:</strong> Despite eating more, people with diabetes may still feel hungry because glucose isn't properly used by the body. This is a key metabolic symptom.</p>
    </div>

    <div class="section">
      <h2>7. Genital Thrush (Candidiasis)</h2>
      <p><strong>Definition:</strong> A fungal infection in the genital area caused by Candida overgrowth.</p>
      <p><strong>Importance:</strong> High sugar levels in urine and tissues create an ideal environment for infections. Frequent thrush may signal poor glucose control.</p>
    </div>

    <div class="section">
      <h2>8. Visual Blurring</h2>
       <p><strong>Definition:</strong> Difficulty seeing clearly or intermittent blurry vision.</p>
      <p><strong>Importance:</strong> High blood sugar can alter eye fluid balance, affecting focus. Long-term hyperglycemia may damage the retina and cause diabetic retinopathy.</p>
    </div>

    <div class="section">
      <h2>9. Itching (Pruritus)</h2>
     <p><strong>Definition:</strong> Persistent or frequent skin irritation.</p>
      <p><strong>Importance:</strong> Often due to dry skin or fungal infections. Diabetes weakens the immune system, making the skin prone to inflammation and infection.</p>
    </div>

    <div class="section">
      <h2>10. Irritability</h2>
     <p><strong>Definition:</strong> Heightened emotional reactivity and mood swings.</p>
      <p><strong>Importance:</strong> Blood sugar fluctuations affect mental well-being. Low glucose levels can make individuals more irritable or anxious.</p>
    </div>

    <div class="section">
      <h2>11. Delayed Healing</h2>
      <p><strong>Definition:</strong> Slow recovery from cuts, bruises, or wounds.</p>
      <p><strong>Importance:</strong> Poor circulation and immune dysfunction in diabetes slow tissue repair. This can increase infection risks and lead to chronic wounds.</p>
    </div>

    <!-- <div class="section">
      <h2>12. Partial Paresis</h2>
      <p><strong>Definition:</strong> Muscle weakness or partial loss of voluntary movement.</p>
      <p><strong>Importance:</strong> May result from nerve damage (diabetic neuropathy), especially in uncontrolled diabetes. This affects movement and coordination.</p>
    </div> -->

    <div class="section">
      <h2>12. Obesity</h2>
      <p><strong>Definition:</strong> Having a body mass index (BMI) over 30.</p>
      <p><strong>Importance:</strong> One of the most significant risk factors for Type 2 diabetes. Excess fat, especially around the abdomen, increases insulin resistance and glucose imbalance.</p>
    </div>

    <a href="/dashboard" class="dashboard-button">Go to Dashboard</a>
  </div>
</body>
</html>
