<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>EarlyDiaScan</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #20c997, #3ccfdd);
      margin: 0;
      padding: 30px;
    }

    .container {
      background: #fff;
      padding: 30px;
      max-width: 900px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #20c997;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th,
    td {
      padding: 14px 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #20c997;
      color: #fff;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .dashboard-button {
      text-align: center;
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 30px;
      /* border: solid 2px black; */
    }

    .dashboard-button a {
      background-color: #007bff;
      color: white;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: bold;
    }

    .dashboard-button a:hover {
      background-color: #0056b3;
    }

    .delete-link {
      color: white;
      background-color: rgb(240, 70, 70);
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  {% if reports|length == 0 %}

  <div class="container">
    <h1 style="text-align: center; color: #555; margin-top: 30px;">You haven't scanned any reports yet. Start a new assessment to generate your first diabetes risk report.</h1>
    <div class="dashboard-button" style="gap: 50px;">
      <a href="{{ url_for('routes.dashboard') }}">Go to Dashboard</a>
      <a href="{{ url_for('routes.risk_scan') }}">Start Scanning</a>
    </div>
  </div>
  </div>
  

  {% else %}
  <div class="container">
    <h2>Diabetes Reports</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Mobile Number</th>
          <th>Date of Scanning</th>
          <th>Score</th>
          <th>Delete Score</th>
        </tr>
      </thead>
      <tbody>
        {% for report in reports %}
        <tr>
          <td>{{ report.name }}</td>
          <td>{{ report.mobile }}</td>
          <td>{{ report.date }}</td>
          <td>{{ '%.2f' % report.prediction }}</td>
          <td class="tdbtn">
            <a href="/delete/{{report.id}}" class="delete-link">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="dashboard-button">
      <a href="{{ url_for('routes.dashboard') }}">Go to Dashboard</a>
    </div>
  </div>
  {% endif %}
</body>

</html>