<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EarlyDiaScan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/enroll.css') }}">
</head>


<body>
<div class="container">
    <div class="form-section">
        <div class="form-wrapper">
        <h1>Register into your new account</h1>
        <form method="POST" action="{{ url_for('routes.register') }}">
        {{ form.hidden_tag() }}
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="text" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" class="buttonsignup">Sign Up</button>
        </form>
        <a href="{{ url_for('routes.login') }}" class="signup">Already have an account? Login</a>
    </div>
</div>

<div class="image-section">
    <img src="{{ url_for('static', filename='css/medical-image2.png') }}" alt="Medical Tech">
    </div>
</div>
</body>

</html>