<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EarlyDiaScan</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #00c9a7, #92fe9d);
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .container h1 {
            color: #2c3e50;
            text-align: center;
        }
        
        .section {
            margin-top: 20px 0;
        }

        .user-details p {
            font-size: 25px;
            line-height: 1.6;
            margin-left: 20px;
        }

        .user-details h2{
            text-decoration: underline;
            text-align: center;
        }

        .report-wrapper {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            text-align: left;
            justify-self: left;
            width: 95%;
        }

        .report-wrapper h1 {
            font-size: 25px;
            font-weight: 700;
            text-decoration: underline;
            margin-bottom: 30px;
            color: #2c3e50;
            width: 100%;
        }

        .report-card {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 700px;
            justify-self: center;
        }

        .report-text {
            text-align: left;
            width: 95%;
        }

        .report-text .score {
            font-size: 25px;
            font-weight: 600;
            color: black;
            margin: 0;
        }

        .report-text p {
            margin: 8px 0 0;
            font-size: 22px;
            color: black;
        }

        .tips-section {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .tips-section h2 {
            color: #0a3a45;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .tips-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .tip {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #007a85;
        }

        .tip i {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .tip span {
            font-size: 14px;
            line-height: 1.2;
            text-align: center;
        }

        #prevention-tips ul {
            list-style: none;
            margin-top: 10px;
            padding-left: 20px;
            font-size: larger;
        }

        #prevention-tips h2{
            color: #0a3a45;
            margin-bottom: 20px;
            text-decoration: underline;
            text-align: center;
        }

        #prevention-tips li{
            margin: 8px 0 0;
            font-size: 22px;
            color: black;
        }

        .no-print {
            text-align: center;
            margin-top: 30px;
        }

        .no-print button{
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div id="report-content" class="container">
        <h1>Early Diabetes Risk Assessment Report</h1>

        <div class="section user-details">
            <h2>User Details</h2>
            <p><b>Name: </b>{{ name }}<br>
                <b>Mobile Number: </b>{{ mobile }}<br>
                <b>Email ID: </b>{{ email }}<br>
                <b>Date: </b>{{ date }}
            </p>
        </div>

        <div class="report-wrapper">
            <h1>Diabetes Risk Score</h1>
            <div class="report-card">
                 <canvas id="donutChart" width="200" height="150" style="margin-left: 15px;"></canvas>
                <div class="report-text">
                    <div class="score">{{ prediction|round(1) }}% chance of being Diabetic</div>
                    <p>{{ risk_description }}</p>
                </div>
            </div>
        </div>
        <div id="prevention-tips">
        </div>

        <div class="tips-section">
            <h2>General Health Tips</h2>
            <div class="tips-container">
                <div class="tip">
                    <i class="fas fa-utensils"></i>
                    <span>Eat a<br>balanced diet</span>
                </div>
                <div class="tip">
                    <i class="fas fa-person-walking"></i>
                    <span>Stay<br>physically active</span>
                </div>
                <div class="tip">
                    <i class="fas fa-vial"></i>
                    <span>Check<br>blood sugar</span>
                </div>
                <div class="tip">
                    <i class="fas fa-tint"></i>
                    <span>Drink<br>water</span>
                </div>
                <div class="tip">
                    <i class="fas fa-spa"></i>
                    <span>Reduce<br>stress</span>
                </div>
            </div>
        </div>
    </div>

    <div class="no-print">
        <a href="/dashboard"><button>Go to Dashbord</button></a>
        <button onclick="downloadReport()">Download Report</button>
    </div>

    <script>
        const prediction = parseFloat("{{ prediction|round(1) }}");
        const remaining = 100 - prediction;
        const ctx = document.getElementById('donutChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
            datasets: [{
                data: [prediction, remaining],
                backgroundColor: ['#12eaea', '#f4d274'],
                borderWidth: 0
        }]
        },
            options: {
            cutout: '60%',
            responsive: false,
            plugins: {
                legend: { display: false },
                tooltip: { enabled: false }
        }}
        });

        async function downloadReport() {
        const { jsPDF } = window.jspdf;
        const report = document.getElementById('report-content');
        const buttons = document.querySelectorAll('.no-print');
        // Hide buttons
        buttons.forEach(el => el.style.display = 'none');
        const canvas = await html2canvas(report, { scale: 2 });
        const imgData = canvas.toDataURL('image/png');
        const pdf = new jsPDF('p', 'mm', 'a4');
        const pdfWidth = pdf.internal.pageSize.getWidth();
        const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
        pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
        pdf.save('Diabetes Risk Report.pdf');
        // Show buttons again
        buttons.forEach(el => el.style.display = '');
        }

        // Show prevention tips based on risk score
        const riskScore = parseFloat("{{ prediction }}");
        let message = "";
        if (riskScore <= 25) {
            message = `
                <h2>Prevention Advice for Low Risk:</h2>
                <ul>
                    <li>➤ Maintain a balanced diet and regular exercise.</li>
                    <li>➤ Keep stress levels low with activities like yoga or meditation.</li>
                    <li>➤ Stay hydrated and avoid sugary beverages.</li>
                    <li>➤ Schedule annual checkups for early detection.</li>
                </ul>
            `;
        } else if (riskScore <= 50) {
            message = `
                <h2>Prevention Advice for Moderate Risk:</h2>
                <ul>
                    <li>➤ Limit sugar and refined carb intake.</li>
                    <li>➤ Increase physical activity to 45 minutes/day.</li>
                    <li>➤ Start tracking your blood sugar regularly.</li>
                    <li>➤ Consult a dietitian for a personalized plan.</li>
                </ul>
            `;
        } else if (riskScore <= 75) {
            message = `
                <h2>Prevention Advice for High Risk:</h2>
                <ul>
                    <li>➤ Avoid processed foods and switch to high-fiber meals.</li>
                    <li>➤ Perform 60 minutes of daily moderate exercise.</li>
                    <li>➤ Use a glucose meter weekly.</li>
                    <li>➤ Visit a doctor for early screening tests.</li>
                </ul>
            `;
        } else if (riskScore <= 90) {
            message = `
                <h2>Prevention Advice for Very High Risk:</h2>
                <ul>
                    <li>➤ Strictly monitor blood sugar and symptoms like thirst, urination, etc.</li>
                    <li>➤ Eliminate added sugars completely.</li>
                    <li>➤ Start prescribed medications if advised by a doctor.</li>
                    <li>➤ Routine consultations with healthcare providers are recommended.</li>
                </ul>
            `;
        } else {
            message = `
                <h2>Prevention Advice for Critical Risk:</h2>
                <ul>
                    <li>➤ Seek immediate medical attention.</li>
                    <li>➤ Frequent symptoms indicate urgent diabetic condition.</li>
                    <li>➤ Begin supervised treatment and lifestyle intervention right away.</li>
                </ul>
            `;
        }
        document.getElementById("prevention-tips").innerHTML = message;
    </script>
</body>
</html>