<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarlyDiaScan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/risk_scan.css') }}">
</head>

<body>
    <div class="container">
        <h1>Early Diabetes Risk Scan</h1>
        <p class="desc">Welcome!</p>
        <p class="desc">Input patient information to assess early-stage diabetes risk with intelligent predictions.<br>
            The questions are simple and based on common signs and risk indicators associated with diabetes. Please answer each question honestly based on your current health condition.<br>
            🔒 Your data will be kept confidential and used strictly for research and analysis purposes.
        </p>

    </div>
    <div class="container">
        <form id="diabetesForm" method="POST" action="{{ url_for('routes.report') }}">
            <div class="form-group label_cont" id="div1">
                <label>Name:</label>
                <input type="text" name="name" required placeholder="" />
            </div>
            <div class="form-group label_cont" id="div2">
                <label>Mobile No:</label>
                <input type="tel" name="mobile" required placeholder="" pattern="[0-9]{10}" />
            </div>
            <div class="form-group label_cont" id="div3">
                <label>Email Address:</label>
                <input type="email" name="email" required placeholder="" />
            </div>
            <div class="form-group label_cont" id="div4">
                <label>Date:</label>
                <input type="date" name="date" required/>
            </div>
            <div class="form-group label_cont" id="div5">
                <label>1. What is your age group?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="age_group" value="0" required>Young</label>
                    <label class="radio"><input type="radio" name="age_group" value="1">Adult</label>
                    <label class="radio"><input type="radio" name="age_group" value="2">Middle Age</label>
                    <label class="radio"><input type="radio" name="age_group" value="3">Old Age</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div6">
                <label>2. Do you urinate more frequently than usual, especially at night?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="polyuria" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="polyuria" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div7">
                <label>3. Do you often feel unusually thirsty, even after drinking fluids?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="polydipsia" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="polydipsia" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div8">
                <label>4. Have you lost weight recently without trying (dieting or exercising)?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="sudden_weight_loss" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="sudden_weight_loss" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div9">
                <label>5. Do you often feel tired or weak, even without much physical activity?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="weakness" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="weakness" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div10">
                <label>6. Do you feel more hungry than usual, even after eating?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="polyphagia" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="polyphagia" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div11">
                <label>7. Have you experienced frequent genital itching, irritation, or infections (e.g.,
                    yeast)?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="genital_thrush" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="genital_thrush" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div12">
                <label>8. Do you sometimes have blurry or unclear vision, even if your eyes are normally fine?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="visual_blurring" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="visual_blurring" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div13">
                <label>9. Do you have frequent or unexplained itching on your skin?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="itching" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="itching" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div14">
                <label>10. Do you find yourself getting easily irritated, moody, or restless lately?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="irritability" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="irritability" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div15">
                <label>11. Do your cuts or wounds take a long time to heal?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="delayed_healing" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="delayed_healing" value="1"> Yes</label>
                </div>
            </div>
            <div class="form-group label_cont" id="div16">
                <label>12. Have you been medically diagnosed as obese or do you have a Body Mass Index (BMI) over
                    30?</label>
                <div class="radio-group">
                    <label class="radio"><input type="radio" name="obesity" value="0" required> No</label>
                    <label class="radio"><input type="radio" name="obesity" value="1"> Yes</label>
                </div>
            </div>
            <button type="submit">Start Scan</button>
        </form>
        <a href="/dashboard"><button>Go to Dashbord</button></a>
    </div>
</body>

</html>