 body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(to right, #20c997, #3ccfdd);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
 }

 .container {
     background-color: #fff;
     padding: 30px 40px;
     border-radius: 12px;
     box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
     max-width: 500px;
     width: 100%;
     height: auto;
     text-align: center;
     justify-content: center;
     align-content: center;
 }

 h2 {
     color: #20c997;
 }

 input[type="number"] {
     width: 100%;
     padding: 10px;
     margin: 10px 0 20px;
     border: 1px solid #ccc;
     border-radius: 8px;
 }

 button {
     width: 104%;
     padding: 10px;
     background-color: #20c997;
     color: white;
     border: none;
     border-radius: 8px;
     font-size: 16px;
     cursor: pointer;
 }

 button:hover {
     background-color: #17b491;
 }

 .result {
     margin-top: 20px;
     font-size: 18px;
 }

 .category {
     margin-top: 10px;
     font-weight: bold;
 }