* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    /* background: #eef1f7; */
    background: linear-gradient(to right, #00c9a7, #92fe9d);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    height: 80%;
    display: flex;
    background: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.526);
    border-radius: 10px;
    overflow: hidden;
}

.form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.form-wrapper {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #153b73;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 30px;
}

form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #00c9a7;
    border-radius: 6px;
    font-size: larger;
}

.buttonsignin {
    width: 49%;
    padding: 12px;
    background: linear-gradient(to right, #00c9a7, #92fe9d);
    color: #3d3e3e;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.buttonsignup {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #00c9a7, #92fe9d);
    color: #3d3e3e;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.signup {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: larger;
    color: #2196F3;
}

.signin {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: larger;
    color: #2196F3;
}

.image-section {
    flex: 1;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.error {
    color: rgb(246, 57, 57);
    /* font-weight: bold; */
    margin-bottom: 15px;
}