* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #ffffff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px black;
}

.navbar h1 {
  font-size: 2rem;
}

.navbar a{
    float: right;
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
font-weight: 500;
}

.auth-links{
    /* border: black 2px solid; */
    width: 22%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.auth-links h2{
  font-weight: 500;
}

.auth-links a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: auto;
    text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #c9e8fc, #e3ddfb);
  text-align: center;
  padding: 3rem 1rem;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  margin-bottom: 1.5rem;
  color: #444;
  font-size: larger;
}

.scan-btn {
  background: #0f172a;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: large;
}

.section-title {
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding: 0 1rem 2rem;
}

.card {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-size: large;
}

.card h3 {
  color: #2563eb;
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  width: 9rem;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  color: #111827;
  text-align: center;
}

footer {
  background: #f9fafb;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #eaeaea;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.footer-content a {
  text-decoration: none;
  color: #2563eb;
}
