    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #00c9a7, #92fe9d);
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .container {
        max-width: 1000px;
        margin: auto;
    }

    .section {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
        color: #14c7c7;
    }

    .section p {
        margin-top: 5px;
        font-size: 1.5rem;
    }

    .dashboard-button {
        display: block;
        width: fit-content;
        margin: 40px auto 0;
        padding: 12px 24px;
        background-color: #14c7c7;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .dashboard-button:hover {
        background-color: #0d8282;
    }