body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.container {
    max-width: 700px;
    margin: 20px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 4px 8px #00c9a7;
}

.container p{
    font-size: large;
}
  
h1 {
    text-align: center;
    color: #2b7a78;
    text-decoration: underline;
}
  
.desc {
    text-align: center;
    margin-bottom: 30px;
    color: black;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
  
button {
    background-color: #3fb984;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}
  
button:hover {
    background-color: #33996a;
}
  
.label_cont{
    border: solid 1px #2b7a78;
    width: 98%;
    height: 100px;
    border-radius: 20px;
    align-content: center;
    padding: 0px 0px 0px 2%;
    font-size: larger;
    background: linear-gradient(to right, #c6fbcb, #54e1c9);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #2b7a78;
    font-weight: 600;
}

.label_cont input{
    border: none;
    width: 40%;
    height: auto;
    margin: 0 0 0 5%;
    border-bottom: 1px solid #2b7a78;
    background-color: transparent;
    outline: none;
    font-size: medium;
}

.label_cont input:focus {
  border-bottom: 2px solid #1a73e8;
}

.label_cont a{
    color: #2b7a78;
    text-decoration: none;
}

.radio{
    width: 19%;
}

.radio input{
    width: 12%;
    margin-right: 5%;
}

